/* colors from EV site*/
body {
  background: #3c405c;
  padding: 24px;
  text-align: center;
}
.group {
  margin-top: 24px;
}
.group label {
  line-height: 36px;
  color: #a4abc1;
  font-size: 18px;
  cursor: pointer;
}
.group a {
  color: #58e799;
  font-size: 16px;
  text-decoration: none;
}
.square {
  width: 20px;
  margin: auto;
  margin-top: 15px;
  position: relative;
  -ms-transform: scale(2, 2);
  /* IE 9 */
  -webkit-transform: scale(2, 2);
  /* Safari */
  transform: scale(2, 2);
}
.square input {
  visibility: hidden;
}
.square label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: -3px;
  border-radius: 4px;
  border: 1px solid #535a83;
  background: #2a2d3e;
}
.square label:hover {
  border: 1px solid #a4abc1;
}
#logo {
  width: 250px;
}
#channels ul {
  list-style: none;
  text-align: left;
}
#channels checkbox {
  font-size: xx-large;
}
.square label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 4px;
  border: 3px solid #58e799;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.square label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.square input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: -3px;
}
.btn {
  line-height: 1em;
  font-family: arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #3cff85;
  color: #3cff85;
  margin: 0;
  padding: 6px 14px;
  border-radius: 24px;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  width: auto;
  white-space: nowrap;
}
.btn:hover {
  background-color: rgba(60, 255, 133, 0.12);
  color: #6fffa5;
}
.btn.solid {
  background: #3cff85;
  color: #343850;
}
.btn.solid:hover {
  background-color: #22ff75;
  color: #2a2d3e;
}
.btn.icon {
  position: relative;
}
.btn.icon i {
  position: absolute;
  left: 14px;
  line-height: 18px;
  font-size: 18px;
}
.btn.icon span {
  padding-left: 22px;
  display: block;
}
.btn.lg {
  padding: 9px 20px;
}
.btn.small {
  font-size: 11px;
  padding: 2px 6px;
}
.form-style {
  border-radius: 2px;
  outline: none;
  line-height: 18px;
  font-size: 18px;
  font-weight: normal;
  padding: 4px 5px;
  background: transparent;
  border: 2px solid #535a83;
  color: #a4abc1;
}
.form-style:focus {
  border-color: #a4abc1;
  color: #d3d7e3;
}
.form-style::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 20px;
  color: #8690af;
}
.form-style::-moz-placeholder {
  font-size: 18px;
  line-height: 20px;
  color: #8690af;
}
.form-style:-moz-placeholder {
  font-size: 18px;
  line-height: 20px;
  color: #8690af;
}
.form-style:-ms-input-placeholder {
  font-size: 18px;
  line-height: 20px;
  color: #8690af;
}
